<!DOCTYPE html>

<html lang="en"> 
<head>
	<title>Pacific Trails Resort: Activities</title>
	<link href="pacific.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="yurts.html">Yurts</a></li>
<li><a href="activities.html">Activities</a></li>
<li><a href="Reservations.html">Reservations</a></li>
</ul>
</nav>
<div id="trailhero" class="hero">
</div>
<main>
<h2>Activities at Pacific Trails</h2>
<div class="flow">
<section>
<h3>Hiking</h3>
<p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
</section>
<section>
<h3>Kayaking</h3>
<p> Ocean kayaks are available for guest use. </p>
</section>
<section>
<h3>Bird Watching</h3>
<p>While anytime is a good time for bird watching at Pacific Trails, we offer guided bird watching trips at sunrise several times a week. </p>
</div>
</main>
<footer>
<Copyright &copy; 2025 Pacific Trails Resort<br>
<a href="mailto:ichatmanroyce@mail.dccc.edu">Ian Chatman-Royce</a>
</footer>
</div>
</body>

</html>

