 * { box-sizing: border-box; }
body { background-color: #EAEAEA;
	color: #555555; 
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper {width: 80%;
			
			background-color: #90C7E3;
			background-image: linear-gradient(to bottom, #FFFFFF, #09C7E3);
			
}
header { background-color: #002171;
	color: #FFFFFF; 
	text-align: center;
}
header a 			{text-decoration: none}
header a:link 		{color: #FFFFFF;}
header a:visited	{color: #FFFFFF;}
header a:hover		{color: #90C7E3;}
h1 {margin-bottom: 0; 
		margin-top: 0;
		font-family: Georgia, "Times New Roman", Serif;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
}
nav { 
		text-align: center;
		font-weight: bold;
		padding: 0;
		font-size: 120%;
}
nav ul { list-style-type: none;
			margin: 0;
			padding-left: 0;
			font-size: 1.2em;
}
nav a {text-decoration: none; }
nav a:link 		{color: #5C7FA3; }
nav a:visited	{color: #344873; }
nav a:hover 	{color: #A52A2A; }
main {background-color: #FFFFFF;

		padding-left: 1px 20px 20px 30px;
		display: block;
		overflow: auto;
}
h2 { color: #1976D2; 
	text-shadow: 1px 1px #CCCCCC;
	font-family: Georgia, "Times New Roman", serif; }
h3 { color: #000033;
	font-family: Georgia, "Times New Roman", serif; }
main ul { list-style-image: url(marker.gif); }
dt { color: #002171; }
.resort { color: #1976D2; 
		font-weight: bold; }
#contact { font-size: 90%; }
footer {
		background-color: #FFFFFF;
		font-size: 75%;
		font-style: italic;
		text-align: center;
		font-family: Georgia, "Times New Roman", serif; }
#homehero {height: 300px;
			background-image: url(coast2.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
}
#yurthero {height: 300px;
			background-image: url(yurt.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
}
#trailhero {height: 300px;
			background-image: url(trail.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
}
table { border: 2px solid #39C;
border-collapse: collapse; }
td, th {padding: 0.5em; border:2px solid #39C;}
td {text-align: center;}
.text {text-align: left;}
tr:nth-of-type(odd) {background-color: #F5FAFC; }
form {display: flex; flex-flow:column nowrap;}
input,textarea {margin-bottom: .5em;}
@media (min-width: 600px) {
			nav ul {display: flex;
					flex-direction: row;
					flex-wrap: nowrap;
					justify-content: space-around; }
			nav li {border-bottom: none; }
			section {padding-left: 2em;
					padding-right: 2em;
			}
			.content main {display: grid;
			grid-template-rows: auto;
			grid-template-columns: 1fr 1fr 1fr; }
			h2 {grid-row: 1 / 2; grid-column: auto; }
			#special {grid-row: auto; grid-column; 1 / 5;}
			footer {grid-row: auto; grid-column: 1 / 5;}
			form  {display: grid;
				grid-gap: 1em; gap: 1em;
				grid-template-columns: 6em 1fr;
				grid-template-rows: auto;
				width: 60%;
			input{type="submit"} {grid-column: 2 / 3;
			width: 9em; }
@media (min-width: 1024px) {
			#wrapper { margin: auto;
					width: 80%;
					border: 1px solid #002171;
					box-shadow: 3px 3px 3px #002171;
			}
			nav {text-align: left;
			padding-left: 1em; }
			@supports (display: grid) {
					nav ul { flex-direction: column;
					padding-top: 1em; }
					.hero { grid-area: hero; }
					header {grid-area: header; }
					nav {grid-area: nav; }
					main {grid-area: main; }
					footer {background-color: #FFFFFF;
					font-size: 75%;
					font-style: italic;
					text-align: center;
					padding: 2em;
					font-family: Georgia, "Times New Roman", serif;
					}
					#wrapper { display: grid;
								grid-template:
									"header header"
									"nav	hero"
									"nav	main"
									"nav	footer"
									/ 180px 1fr;
					}
			}
}