<!DOCTYPE html>

<html lang="en"> 
<head>
	<title>Pacific Trails Resort: Yurts</title>
	<link href="pacific.css" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="wrapper">
<header><h1>Pacific Trails Resort</h1></header>
<nav>
<a href="index.html">Home</a>&nbsp;&nbsp;
<a href="yurts.html">Yurts</a>&nbsp;&nbsp;
<a href="activities.html">Activities</a>&nbsp;&nbsp;
<a href="Reservations.html">Reservations</a>
</nav>
<div id="yurthero" class="hero">
</div>
<main>
<h2>The Yurts at Pacific Trails</h2>
<div class="flow">
	<section><h3>What is a yurt? </h3>
	<h3>Our luxury yurts are paramount structures four feet off the ground. Each yurt is fully enclosed with canvas walls, a wooden floor, and a roof dome that can be opened.</h3></section>
	<section><h3>How are the yurts furnished? </h3>
	<h3>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping experience includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge. </h3></section>
	<section><h3>What should I bring?</h3>
	<h3>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!</h3></section>
</div>
<h3>Yurt Packages</h3>
<p>A variety of luxury yurt packages are available. Choose a package below and
<table>
	<tr>
		<th>Package Name</th>
		<th>Description</th>
		<th>Nights</th>
		<th>Cost per Person</th>
	</tr>
	<tr>
		<td>Weekend Escape</td>
		<td class = "text">Two breakfasts, a trail nap, and a picnic snack</td>
		<td>2</td>
		<td>$450</td>
	</tr>
	<tr>
		<td>Zen Retreat</td>
		<td class="text">Four breakfasts, a trail nap, a picnic snack, and a pass for the daily sunrise Yoga session</td>
		<td>4</td>
		<td>$600</td>
	</tr>
	<tr>
		<td>Kayak Away</td>
		<td class="text"> Two breakfasts, two hours of kayak rental daily, and a trail map</td>
		<td>2</td>
		<td>$500</td>
	</tr>
</table>
</main>
<footer>
Copyright &copy; 2025 Pacific Trails Resort<br>
<a href="mailto:ichatmanroyce@mail.dccc.edu">Ian Chatman-Royce</a>
</footer>
</div>
</body>

</html>

